.program ov7670_qvga_565

    pull block    ; wait for width from OSR which comes from TX FIFO via auto-push
    wait 1 pin 2  ; Wait for VSYNC high (GP2 - Start of new frame)
    wait 0 pin 2  ; Wait for VSYNC low

.wrap_target
    mov x, OSR    ; move from OSR to X
    wait 1 pin 3  ; Wait for HREF high (GP3 - Row start)

pixel_loop:
    wait 1 pin 4  ; Wait for PCLK rising edge (GP4 - Pixel clock)
    in pins, 8    ; Read 8-bit pixel data from GP0-GP7
    wait 0 pin 4  ; Wait for PCLK falling edge
    jmp x-- pixel_loop  ; Continue while X not 0

    wait 0 pin 3  ; Wait for HREF low 
.wrap
