.program ov7670_qvga_565

.wrap_target
    ;wait 1 pin 4  ; Wait for PCLK rising edge (GP4 - Pixel clock)
    in pins, 8    ; Read 8-bit pixel data from GP0-GP7
    ;wait 0 pin 4  ; Wait for PCLK falling edge
.wrap
